---
installCRDs: true

controller:
  serviceAccount:
   automountServiceAccountToken: true

webhook:
  serviceAccount:
    automountServiceAccountToken: true

cainjector:
  serviceAccount:
    automountServiceAccountToken: true
